<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9daf50c09d0149cb92649194f9245f7a" Name="Diagram1">
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbInputField" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbInputFieldInstance" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbInputFieldType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbRequest" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbRequestInstance" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbRole" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbStep" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbStepInstance" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbUser" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CseBpmDatabaseModel.tbUserRole" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbInputField_tbInputFieldType" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbInputField_tbRequest" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbInputField_tbStep" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbInputFieldInstance_tbInputField" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbInputFieldInstance_tbRequestInstance" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbInputFieldInstance_tbStepInstance" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbRequestInstance_tbRequest" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbStep_tbRequest" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbRequestInstance_tbUser" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbStepInstance_tbRequestInstance" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbStep_tbRole" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbUserRole_tbRole" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbStepInstance_tbStep" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbStepInstance_tbUser" ManuallyRouted="false" />
        <AssociationConnector Association="CseBpmDatabaseModel.FK_tbUserRole_tbUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>