<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57c455e6a9e433baedf34ff03fc2600" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="testModel.tbRequest" Width="1.5" PointX="0.875" PointY="8.5" />
        <EntityTypeShape EntityType="testModel.tbRequestInstance" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="testModel.tbRole" Width="1.5" PointX="3.5" PointY="9.375" />
        <EntityTypeShape EntityType="testModel.tbStep" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="testModel.tbStepInstance" Width="1.5" PointX="5" PointY="1.75" />
        <EntityTypeShape EntityType="testModel.tbUser" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="testModel.tbUserRole" Width="1.5" PointX="5.75" PointY="5" />
        <AssociationConnector Association="testModel.FK_tbRequestInstance_tbRequest" />
        <AssociationConnector Association="testModel.FK_tbStep_tbRequest" />
        <AssociationConnector Association="testModel.FK_tbRequestInstance_tbUser" />
        <AssociationConnector Association="testModel.FK_tbStepInstance_tbRequestInstance" />
        <AssociationConnector Association="testModel.FK_tbStep_tbRole" />
        <AssociationConnector Association="testModel.FK_tbUserRole_tbRole" />
        <AssociationConnector Association="testModel.FK_tbStepInstance_tbUser" />
        <AssociationConnector Association="testModel.FK_tbUserRole_tbUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>